<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>

            <div class="logo">
                <a href="">Learning Platform For <span>KIDS</span></a>
            </div>
            <div class="mask1">
                <img src="kidimage.jpg" alt="KIDS" width="70" height="50">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="buttons">
                <a href="login.html" class="btn">LogIn</a>

            </div>
        </nav>
        <div class="image">
            <img src="back.jpg">
        </div>
        <hr>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
                <img src="alpha .jpg" alt="Cinque Terre">
            </a>
            <button type="button" class="button1">
                <h1>ALPHABETIC</h1>
            </button>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="numeric.jpg">
                <img src="numeric.jpg" alt="Forest">
            </a>
            <button type="button" class="button2">
                <h1>NUMERIC </h1>
            </button>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
                <img src="shapes.jpg" alt="Mountains">
            </a>
            <button type="button" class="button3">
                <h1>SHAPES </h1>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="rhyme.jpg">
            <button type="button" class="button4">
                <h1>RHYMES</h1>
            </button>
        </div>

        <div class="column">
            <img src="paint.jpg">
            <button type="button" class="button5">
                <h1>ART</h1>
            </button>

        </div>
        <div class="column">
            <img src="rw.jpg">
            <button type="button" class="button6">
                <h1>READ&WRITE</h1>
            </button>
        </div>

    </div>

</body>

</html>